*{
    margin: 0px;
    padding: 0px;
    font-family:"Open Sans", system-ui;
    box-sizing: border-box;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 40px;
}
.logo{
    width: 130px;
}
 .list-items{
    list-style: none;
    display: inline;
    margin: 0px 30px;
 }
 .list{
    color: black;
    font-weight: 600;
    text-decoration: none;
 }
 .list:hover{
    color: red;
    text-decoration: underline;
 }
 .home-content{
    margin: 13% 0px 0px 8%;
 }

 #username{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Playwrite CU", system-ui;
 }
 #surname{
    font-family: "Playwrite CU", system-ui;
    color: orange;
 }
 #user-detail{
    line-height: 1.5;
 }

 #download{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    display: inline-block;
    border-radius: 10px;
    margin-top:30px ;
 }
 .home-img{
    width: 45%;
    height: 65%;
    position: absolute;
    bottom: 0px;
    left: 30px;
 }

 .group1{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left:171%;
    transform: translatex(-50%);
 }
 .home-img:hover #shape{
    bottom: 80px;
 }

 .home-img:hover #girl{
    left: 160%;
 }

 #about{
    margin: 15% 8% 0px 8%;
 }

 .sectionhead{
    text-align:center;
    font-size:30px ;
 }

 #subhead{
    font-size: 20px;
    color: green;
 }
 .aboutbody{
    margin-top: 20px;
    display: grid;
    /* grid-template-columns: auto auto; */
    grid-template-columns: repeat(2,1fr);
    /* here reapeat 2 show how many clm and fr show space */
    gap: 50px;
    
}
 .img1{
    width: 80% ;
 }
 .abouthcontent{
    font-size: 20px;
    text-align: justify;
 }
 .informations{
    margin-top: 1.3rem;
 }
 .infobox{
    margin-bottom: 10px;
 }
 .infobox>span{
    margin-left: 1rem;
 }
 #skill{
margin: 8px 8px 0px 8px;
 }
 .skillcontent{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   align-items: center;
   gap: 2rem;
   margin-top: 20px;
 }
 .bar{
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: relative;
   padding: 1rem 0px;
 }
 .mainhead, .percentage{
   font-weight: 500;
   font-size:1.3rem ;
 }
 .basebar{
   width: 100%;
   height: 0.5rem;
   background-color: black;
   border-radius: 10px;
   position: absolute;
   bottom: 0;
 }
 .htmlbar{
   background-color: orange;
   width: 89%;
 }
 .cssbar{
   background-color: orange;
   width: 69%;
 }
 .javabar{
   background-color: orange;
   width: 79%;
 }
 .reactbar{
   background-color: orange;
   width: 59%;
 }

 #contact{
   margin: 8px 8px 0px 8px;
 }
 .iconcollection{
   display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
 }
 .icon{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   /* border: solid; */
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .brand{
   color: black;
   font-size: 2rem;
 }
 .icon:hover{
   background-image: linear-gradient(to bottom right, green, blue);
 }
 .icon:hover .brand{
   color: white;
   /* animation */
   animation: rotate 3s ;
 }
 #copyright{
   text-align: center;
   font-weight: 600;
 }
 footer{
   margin-top: 8%;
 }
 .uparrow{
   float: right;
   margin: -40px 20px 0px 0px;
 }
html{
   scroll-behavior: smooth;
}
::-webkit-scrollbar{
   width: 10px;
   border-radius: 10px;

}
::-webkit-scrollbar-track{
   background-color: beige;
}
::-webkit-scrollbar-thumb{
   background-color: orange;
   border-radius: 10px;
}



 @keyframes rotate{
   0%{
      transform: rotate(30deg);
   }
   20%{
      transform: rotate(-30deg);
   }
   40%{
      transform: rotate(30deg);
   }
   60%{
      transform: rotate(-30deg);
   }
   80%{
      transform: rotate(30deg);
   }
   100%{
      transform: rotate(-30deg);
   }
 }